{
  "pages": [
    "pages/index/main",
    "pages/classify/main",
    "pages/cates/main",
    "pages/prodetails/main",
    "pages/mine/main",
    "pages/address/main",
    "pages/order/main",
    "pages/confirm/main"



  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "分类",
      "pagePath": "pages/classify/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    },
    {
      "text": "购物车",
      "pagePath": "pages/cates/main",
      "iconPath": "static/tabs/cart.png",
      "selectedIconPath": "static/tabs/cart-active.png"
    },
    {
      "text": "我的",
      "pagePath": "pages/mine/main",
      "iconPath": "static/tabs/mine.png",
      "selectedIconPath": "static/tabs/mine-active.png"
    }
  ],
    "position": "bottom"
  },
  
  "usingComponents": {
    "van-button": "static/vant/dist/button/index",
    "van-search": "static/vant/dist/search/index",
    "van-icon": "static/vant/dist/icon/index",
    "van-card": "static/vant/dist/card/index",
    "van-tree-select": "static/vant/dist/tree-select/index",
    "van-cell": "static/vant/dist/cell/index",
    "van-cell-group": "static/vant/dist/cell-group/index",
    "van-goods-action": "static/vant/dist/goods-action/index",
    "van-goods-action-icon": "static/vant/dist/goods-action-icon/index",
    "van-goods-action-button": "static/vant/dist/goods-action-button/index",
    "van-popup": "static/vant/dist/popup/index",
    "van-row": "static/vant/dist/row/index",
    "van-col": "static/vant/dist/col/index",
    "van-stepper": "static/vant/dist/stepper/index",
    "van-field": "static/vant/dist/field/index",
    "van-area": "static/vant/dist/area/index",
    "van-tab": "static/vant/dist/tab/index",
    "van-tabs": "static/vant/dist/tabs/index",
    "van-submit-bar": "static/vant/dist/submit-bar/index",
    "van-checkbox": "static/vant/dist/checkbox/index",
    "van-checkbox-group": "static/vant/dist/checkbox-group/index"
  }

}
